<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>www.parkqwik.com</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">



    <style>




        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-decoration: none;
            font-family: nunito,helveticaneue,helvetica neue,Helvetica,Arial,sans-serif;
           
        }
        
        nav{
            background-color: white;
            font-size: 15px;
            width: 100%;
        
            display: flex;
            align-items: center;
            justify-content: space-around;
        
        }
        
        .underr{
          text-decoration: underline;
        }
        
        nav li{
            display: inline-block;
            margin: 0 8px;
        
        }
        
        nav a{
            color: rgb(53, 49, 49);
        }
        
        nav a:hover{
          text-decoration: underline;
          color: #2e747e ;
        }
        
        .loginbutton{
            background-color: #2e747e ;
            width: 70px;
            height: 35px;
            border-radius: 10px;
        }
        
        .loginbutton a{
            color: white;
        }
        
        .menu-line{
            height: 3px;
            width: 20px;
           background-color: #2e747e ;
            margin-bottom: 3px;
        
        }
        
        
        .menu{
            cursor: pointer;
            display: none;
        }
        
        
        
        
        @media all and (max-width:720px)
        {
            nav{
                flex-direction: column;
            }
        
            nav li{
                display: block;
                padding: 10px 0;
            }
        
            ul{
                text-align: center;
                padding: 0;
                display: none;
            }
        
        
            .logo{
                align-self: flex-start;
                margin: 10px 0px 0px 30px;
            }
        
            .menu{
                display: block;
                position: absolute;
                right: 20px;
                top: 25px;
            }
        
            .showmenu{
                display: block;
            }
        
            .centered {
                position: absolute;
                top: 20%;
                right: 10%;
                line-height: 1rem;
                font-size: 0.5rem;
                
              }
        }
        
        @media all and (max-width:500px)
        {
            .centered {
                
                position: absolute;
                top: 20%;
                right: 10%;
                line-height: 0.5rem;
                font-size: 0.4rem;
              }
        
              .cust img{
                width: 400px;
              }
            
        }
        
        
        .cover-image{
            position: relative;
            text-align: center;
            color: white;
        }
        
        .centered {
            position: absolute;
            top: 12%;
            right: 10%;
            line-height: 3rem;
            
          }
        
        
          .about{
            color: rgb(53, 49, 49);
            margin-top: 50px;
            width: 100%;
            text-align: center;
        
          }
        
          .pre{
               font-size: medium;
               margin-top: 30px;
               text-align: center;
          }
        
        
          @media all and (max-width:650px)
          {
                  .pre{
                    font-size: x-small;
                  }
        
                 
          }
        
        
        
        
          .cust{
            width: 100%;
            margin-top: 50px;
            text-align: center;
          }
        
        
          .cust img{
            width: 900px;
          }
        
          @media all and (max-width:820px)
          {
            .cust img{
                width: 350px;
              }
        
          }
          @media all and (max-width:370px)
          {
            .cust img{
                width: 200px;
              }
          }
        
        
        
          .footer{
            background-color: #2e747e  ;
            padding: 70px 0;
            color: rgb(226, 223, 223);
            font-size: 0.9rem;
          }
        
          .row{
            display: flex;
            flex-wrap: wrap;
           justify-content: space-evenly;
           
          }
        
          
          .container{
            max-width: 100%;
            margin: auto;
        
          }
          ul{
            list-style: none;
          }
        
          .footer-col h4{
            margin-bottom: 30px;
            position: relative;
          }
        
        
          .footer a{
            line-height: 1.5rem;
            color: rgb(227, 224, 224);
          }
        
          .footer a:hover{
            color: black;
          }
        
        
          .social-link{
            margin-top: 30px;
          }
        
          .social-link a{
            margin-top: 20px;
            margin-right:  12px;
          }
        
        
        
        @media all and (max-width:1124px)
        {
           
                .footer-col{
                    width: 40%;
                    margin-right: 5% ;
                }
            
        
        }
        
        @media all and (max-width:720px)
        {
            .row{
                
               .footer-col{
                width: 60%;
                margin-right: 10%;
               }
               
            }
        }
        
          .end{
            background-color: #2e747e ;
            text-align: center;
            color: rgb(227, 224, 224);
          }
        
        
        
        
        
          .Phone-image{
            width: 100%;
            display: flex;
          }
        
          .Phone-image pre{
            font-size: medium;
          }
        
          .Phone-image1 h1{
            margin: 150px 0 0 100px;
            color: rgb(54, 55, 55);
          }
        
          .phone-image1 pre{
            margin-left: 60px;
          }
        
        
          .Phone-image1{
            width: 50%;
          }
        
          .Phone-image2{
            width: 50%;
          }
        
          .Phone-image img{
            width: 500px;
            height: 500px;
          }
        
        
          .imgf{
            color: rgb(63, 63, 63);
            margin-top: 30px; 
            margin-left: 40px;  
            font-size: smaller; 
          }
        
        
        
        
          @media all and (max-width:1000px)
          {
        
        
            .center1{
              display: flex;
              justify-content: center;
              margin-left: 10px;
            }
        
            .Phone-image{
        
            flex-direction: column;
            }
        
            .Phone-image1{
              width: 100%;
            }
        
            .Phone-image2{
              width: 100%;
              display: flex;
              justify-content: center;
              align-items: center;
            }
            .Phone-image2 img{
              width: 400px;
              height: 400px;
            }
            .Phone-image1 h1{
              text-align: center;
              margin: 50px 0 0 50px;
              color: rgb(54, 55, 55);
              
            }
        
        
        
           .imgf{
                 margin-left: 1px;
              
                 
           }
        
        
            }
            .play-apple
            {
              margin: 25px 0 0 100px;
            }
        
        .play-apple img{
          width: 100px;
          height: 70px;
         
        }
        
        
        .aa{
          margin-right: 50px;
        }
        
        .aa1{
          width: 100px;
          height: 10px;
        }
        
        #aaa{
          width: 120px;
          height: 60px;
        }
        
        #aa{
          width: 120px;
          height: 70px;
        }
        
        
        
        .frq1{
          width: 100%;
          height: 500px;
          text-align: center;
          margin-top: 50px;
          margin-bottom: 0;
        }
        .frq{
          width: 100%;
          
          text-align: center;
          
         
        }
        .frq div{
          margin-top: 30px;
          margin-left: 20%;
          width:  60%;
        
          background-color: whitesmoke;
          border-radius: 3px;
          padding: 20px 20px 20px 10px;
        
        }
        
        .frq summary{
          padding-left: 20px;
          text-align: left;
          color: rgb(23, 23, 22);    
        }
        .frq details{
          cursor: pointer;
          
        }
        .frq p{
          margin-top: 10px;
          
        }
        
        
        @media all and (max-width:1000px)
          {
               .frq details{
                font-size: small;
               }
          }
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        .media{
          background-color: white;
          width: 100%;
          height: 400px;
          display: flex;
         justify-content: space-around;
          align-items: center;
          margin-top: o;
        }
        .box{
          min-width: 250px;
          min-height: 250px;
          background-color: whitesmoke;
          border-radius: 1rem;
          margin-left: 50px;
          
          
        }
        
        .extra{
          display: flex;
          justify-content: space-evenly;
          overflow-x: auto;
        }
        
        .extra::-webkit-scrollbar{
          width: 100%;
        
        }
        .mediaup{
          text-align: center;
        }
        .imgid{
         width: 50px;
         height: 25px;
         margin-left: 120px;
         margin-top: 5px;
        
        }
        
        .box pre{
          font-size: small;
          margin-top: 25px;
          font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        .box h5{
          margin-top: 5px;
          
        }
        .box a{
          text-decoration: none;
          color: olivedrab;
        }
        .box h6{
          text-align: end;
          margin-right: 20px;
        
        }
        .h{
          font-size: xx-large;
          font-weight: bolder;
          color: olive;
        
        }
        .hh{
         width: 35%;
        }
        .ourhappy{
          text-align: center;
          width: 100%;
          height: 500px;
          display: flex;
        
        }
        
        
    </style>

</head>
<body>


 <nav>
    <div class="logo">
          <a href=""><img src="./Logo_ParkQwik.jpeg" width="150p" height="50px" alt=""></a>
    </div>
    <ul>
        <li><a class="underr" href="#about">About us</a></li>
        <li><a href="#download">Parking</a></li>
        <li><a href="#download">Fastag</a></li>
        <li><a href="">Product   <i class="fa-solid fa-angle-down"></i></a></li>
        <li><a href="">Careers</a></li>
        <li><button class="loginbutton"><a href="">Login</a></button></li>
    </ul>

    <div class="menu">
        <div class="menu-line"></div>
        <div class="menu-line"></div>
        <div class="menu-line"></div>
    </div>
 </nav>
<hr>








<div class="cover-image">
   <img src="./coverImage1.jpg" width="100%"  alt="">

   <div class="centered">
                    <h1>ParkQwik is India s No1 General & EV Parking Marketplace</h1>
                    <h4 class="main2">We continuously strive to offer our customers the finest parking and car services solutions</h4></div>
                </div>
            
   </div>
</div>














<div class="about"  id="about">
    <h1>About ParkQwik</h1>
</div>

<div class="pre">
    <pre>
        Parkqwik connects numerous Renters across India and Singapore who
        are seeking parking spaces with Hosts who have available driveways
         garages, or parking spots to share.
  
     Through our intuitive mobile app platform, we effortlessly facilitate connections
          between vehicle owners and parking lot operators, guaranteeing a smooth and           
            hassle free experience for everyone involved.
                    </pre>        
</div>






<div class="cust">
    <h1>What Our Customers Say</h1>
    <img src="Logo_ParkQwik.jpeg"  alt="">
</div>
    





























<div class="mediaup">
    <h1>Media Mentions</h1>
  <div class="media">
    <div class="hh" ><h1 class="h">"</h1></div>
    

    <div class="extra">
        <div class="box">
            <img src="download.png" alt="" width="50px" height="25px" class="imgid">
            <h5><pre>ParkQwik Raised Pre Seed
Funding: Stepping Stone to
 South East Asian Expansion</pre>
                </h5>
                <pre>
ParkQwik, an innovative
parking solutions platform
founded by Arun Kumar, is set
to....<a href="">Read More</a>
                </pre>
          <h6>Jun 6, 2023, 15:20 IST</h6>      
        </div>
        <div class="box">
            <img src="download.png" alt="" width="50px" height="25px" class="imgid">
            <h5><pre>ParkQwik: Stepping Stone
to South East Asian
Expansion </pre></h5>

              <pre>One of the standout features
of this game changing
platform is its focus on
supporting the EV....<a href="">Read More</a></pre>
<h6 style="margin-top: 20px;">Jun 7, 2023, 10:20 IST</h6>
        </div>
        <div class="box">
            <img src="download.png" alt="" width="50px" height="25px" class="imgid">
            <h5><pre>ParkQwik: Stepping Stone
to South East Asian
Expansion</pre></h5>

  <pre>
One of the standout features
of this game changing
platform is its focus on
supporting the EV....<a href="">Read More</a>

</pre>
<h6>Jun 7, 2023, 10:20 IST</h6>
        </div>

        <div class="box">
            <img src="download.png" alt="" width="50px" height="25px" class="imgid">
            <h5><pre>ParkQwik: Stepping Stone
to South East Asian
Expansion</pre></h5>

  <pre>
One of the standout features
of this game changing
platform is its focus on
supporting the EV....<a href="">Read More</a>

</pre>
<h6>Jun 7, 2023, 10:20 IST</h6>
        </div>

        <div class="box">
            <img src="download.png" alt="" width="50px" height="25px" class="imgid">
            <h5><pre>ParkQwik: Stepping Stone
to South East Asian
Expansion</pre></h5>

  <pre>
One of the standout features
of this game changing
platform is its focus on
supporting the EV....<a href="">Read More</a>

</pre>
<h6>Jun 7, 2023, 10:20 IST</h6>
        </div>

        <div class="box">
            <img src="download.png" alt="" width="50px" height="25px" class="imgid">
            <h5><pre>ParkQwik: Stepping Stone
to South East Asian
Expansion</pre></h5>

  <pre>
One of the standout features
of this game changing
platform is its focus on
supporting the EV....<a href="">Read More</a>

</pre>
<h6>Jun 7, 2023, 10:20 IST</h6>
        </div>


        <div class="box">
            <img src="download.png" alt="" width="50px" height="25px" class="imgid">
            <h5><pre>ParkQwik Raised Pre Seed
Funding: Stepping Stone to
 South East Asian Expansion</pre>
                </h5>
                <pre>
ParkQwik, an innovative
parking solutions platform
founded by Arun Kumar, is set
to....<a href="">Read More</a>
                </pre>
          <h6>Jun 6, 2023, 15:20 IST</h6>      
        </div>




        <div class="box">
            <img src="download.png" alt="" width="50px" height="25px" class="imgid">
            <h5><pre>ParkQwik Raised Pre Seed
Funding: Stepping Stone to
 South East Asian Expansion</pre>
                </h5>
                <pre>
ParkQwik, an innovative
parking solutions platform
founded by Arun Kumar, is set
to....<a href="">Read More</a>
                </pre>
          <h6>Jun 6, 2023, 15:20 IST</h6>      
        </div>

        <div class="box">
            <img src="download.png" alt="" width="50px" height="25px" class="imgid">
            <h5><pre>ParkQwik: Stepping Stone
to South East Asian
Expansion</pre></h5>

  <pre>
One of the standout features
of this game changing
platform is its focus on
supporting the EV....<a href="">Read More</a>

</pre>
<h6>Jun 7, 2023, 10:20 IST</h6>
        </div>
    </div>

    <div class="hh" ><h1 class="h">"</h1></div>
  </div>
</div>











































<div class="Phone-image" id="download">
    <div class="Phone-image1   mob">
        <h1>Download ParkQwik</h1>

       <div class="center1">
        <pre class="imgf" >
            By downloading ParkQwik, you gain access to a
            world of seamless parking experiences and car
            services right at your fingertips.
                    </pre>
            
                </div>

        <div class="play-apple">
            <a   href=""><img class="aa" src="play-store-logo-nisi-filters-australia-11.png" id="aa" ></a>
            <a href=""><img src="5a902db97f96951c82922874.png"  class="aa1" id="aaa" alt=""></a>
        </div>
    
    </div> 

    <div class="Phone-image2   mob"  >
        <img src="mob.jpeg"   alt="">
    </div>
</div>









<div class="frq1">
    <h2>Frequently Asked Questions</h2>
    <div  class="frq" >
         <div>
            <details>
                <summary>Can I reserve a parking spot in advance ?</summary>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Sunt redae moi atque! Doloribus quibusdam suscipit laborum cupiditate dolores, natus accusamus. Vero eaque corrupti perspiciatis obcaecati velit illum.</p>
            </details>
         </div>
         <div>
            <details>
                <summary>What happens if I exceed my parking reservation time ?</summary>
                <p>Lorem ipsum dolor sit ammolestiau reprehenderit cumque, debitis laudantium minima. Cumque reprehenderit illum necessitatibus sapiente laboriosam labore consequatur voluptates, asperiores unde.</p>
            </details>
         </div>
         <div>
            <details>
                <summary>Can I cancel my parking reservation ?</summary>

            </details>
         </div>
         <div>
            <details>
                <summary>Does ParkQwik operate in multiple cities ?</summary>
            </details>
         </div>
    </div>
</div>



<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="footer-col">
              
                <img src="Logo_ParkQwik.jpeg" width="100px" width="50px" alt="">
                <br>
                <br>
                <pre>The Complete Parking App and
Car Services Solution</pre> 

                    <br><br>
                    <h3>Follow as</h3>
                    <div class="social-link">
                        <a href=""><i class="fab fa-facebook-f"></i></a>
                        <a href=""><i class="fab fa-twitter"></i></a>
                        <a href=""><i class="fab fa-instagram"></i></a>
                        <a href=""><i class="fab fa-linkedin-in"></i></a>
                    </div>
            </div>

            <div class="footer-col">
                <h4>Quick Links</h4>
                <ul>
                 <li><a href="">About Us</a></li>
                <li><a href="">Blogs</a></li>
                <li><a href="">Newsletters</a></li>
                <li><a href="">Help & Support</a></li>
                <li><a href="">Careers</a></li>
                    
                </ul>
            </div>


            <div class="footer-col">
                <h4>Products</h4>
                <ul>
                    <li><a href="">Fastag Services</a></li>
                <li><a href="">Nearby Parking</a></li>
                <li><a href="">EV Parking</a></li>
                <li><a href="">Rentout Helmet</a></li>
                <li><a href="">Doorstep Car Wash</a></li>
                <li><a href="">Road Assistance</a></li>
                <li><a href="">Car Insurance    </a></li>
                <li><a href="">Shop</a></li>
              
                </ul>
            </div>

            <div class="footer-col">
                <h4>Reach Us</h4>
                <ul>
                    <li><i class="fa-solid fa-envelope"></i> info@parkqwik.com</li>
                    <br>
                    <li><i class="fa-solid fa-phone"></i> 80565 28565</li>
                    <br>
                    <li><pre><i class="fa-solid fa-building"></i>  Level 7, IIFL Towers, 143, MGR Main
     Road, Perungudi, Chennai 96
    
                    </pre></li>
                </ul>
            </div>
        </div>
    </div>

</footer>

<h5 class="end"> &#169; 2023 Parkqwik. All rights reserved</h5>
</body>

<script>
 const menu =   document.querySelector('.menu')
 const menulist = document.querySelector('nav ul')
 menu.addEventListener('click',()=>{
    menulist.classList.toggle('showmenu')
 })
</script>
</html>